141
#.###########################################################################################################################################
#...###...#...#.......#.....#...#...#...###...#...#...###...#.....#.....#...#.........#...###...###.....###...###...#...#.....#...###...#...#
###.###.#.#.#.#.#####.#.###.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.###.#.###.#.#.#.#######.#.#.###.#.###.###.###.#.###.#.#.#.#.###.#.#.###.#.#.#.#
###...#.#.#.#.#.....#.#...#.#.#.#.#.#.#.###.#.#.#.#.#.....#.#...#.#...#.#.#.#.#.......#.#...#.#.###.#...#...#...#.#.#.#.#...#...#.#...#...#.#
#####.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#######.###.#.###.#.#.#.#.#.#######.###.#.#.###.#.###.#####.#.#.#.#.###.#####.#.#######.#
#...#...#.#.#...###.#.#...#.#.#...#...#.>.>.#.#.#...#.....#.#...#.#...#.#.#...#.#.>.>.#.#...#.#.#...#...#...#...#.#.#.#...#.#.....#.#.......#
#.#.#####.#.###.###.#.#.###.#.###########v###.#.#####.###.#.#.###.#.###.#.#####.#.#v#.#.#.###.#.#.#####.###.#.###.#.#.###.#.#.#####.#.#######
#.#.#.....#.#...#...#.#.#...#.#...#...#...#...#.#.....###...#...#.#.#...#...###...#.#.#.#.#...#.#...#...#...#...#.#.#.#...#.#.....#.#.....###
#.#.#.#####.#.###.###.#.#.###.#.#.#.#.#.###.###.#.#############.#.#.#.#####.#######.#.#.#.#.###.###.#.###.#####.#.#.#.#.###.#####.#.#####.###
#.#...#...#.#.#...#...#.#...#.#.#.#.#...###...#.#.#.......###...#.#.#.#...#.#.......#...#.#.#...#...#...#.....#.#.#.#.#.###...#...#.#...#...#
#.#####.#.#.#v#.###.###.###.#.#.#.#.#########.#.#.#.#####.###.###.#.#.#.#.#.#.###########.#.#.###.#####.#####.#.#.#.#.#.#####.#.###.#.#.###.#
#.#.....#.#.#.>.###...#.###...#.#.#.........#.#.#.#.#.....#...#...#.#.#.#...#...#.......#.#.#.###...#...###...#.#.#.#.#...#...#...#.#.#.....#
#.#.#####.#.#v#######.#.#######.#.#########.#.#.#.#.#.#####.###.###.#.#.#######.#.#####.#.#.#.#####.#.#####.###.#.#.#.###.#.#####.#.#.#######
#...#...#...#...#...#...###.....#...#...#...#.#.#.#.#...>.>.###.....#.#...#.....#.#.....#...#...#...#.###...#...#.#...#...#...#...#.#...#...#
#####.#.#######.#.#.#######.#######.#.#.#.###.#.#.#.#####v###########.###.#.#####.#.###########.#.###.###.###.###.#####.#####.#.###.###.#.#.#
#.....#.........#.#.......#.......#...#.#...#.#.#.#.#.....###.......#.....#...#...#.........#...#.###.>.>.###...#.....#...#...#...#.#...#.#.#
#.###############.#######.#######.#####.###.#.#.#.#.#.#######.#####.#########.#.###########.#.###.#####v#######.#####.###.#.#####.#.#.###.#.#
#.................#.....#.#.......#...#.....#...#.#.#...#...#.....#.#...###...#.#...........#.....#...#.......#.#.....#...#.#####...#.....#.#
###################.###.#.#.#######.#.###########.#.###.#.#.#####.#.#.#.###.###.#.#################.#.#######.#.#.#####.###.###############.#
#...............#...#...#.#.........#.....#.....#.#.#...#.#...###.#.#.#...#.....#.#...#.......#.....#.........#.#.#.....#...#...............#
#.#############.#.###.###.###############.#.###.#.#.#.###.###.###.#.#.###.#######.#.#.#.#####.#.###############.#.#.#####.###.###############
#.............#.#...#.....#...............#.#...#...#...#.#...#...#...#...#...###...#...#...#.#.......#...#...#...#.....#...#...............#
#############.#.###.#######.###############.#.#########.#.#.###.#######.###.#.###########.#.#.#######.#.#.#.#.#########.###.###############.#
#.............#.....#.....#.#...............#...#.....#...#.....#.......#...#.............#.#.#...###...#...#.......###.....#...............#
#.###################.###.#.#.#################.#.###.###########.#######.#################.#.#.#.#################.#########.###############
#...................#...#.#...#.................#...#...#...#.....#...###.................#...#.#...................#...#...#...............#
###################.###.#.#####.###################.###.#.#.#.#####.#.###################.#####.#####################.#.#.#.###############.#
#.........#.........#...#.#.....#.......###...#...#...#.#.#.#...#...#...#...#.............#...#...................#...#...#.#...............#
#.#######.#.#########.###.#.#####.#####.###.#.#.#.###.#.#.#.###.#.#####.#.#.#.#############.#.###################.#.#######.#.###############
#.......#.#.....#...#...#.#.#.....#.....#...#.#.#.#...#.#.#.....#.#.....#.#.#...............#.#...###.............#.#.....#...#.....###...###
#######.#.#####.#.#.###.#.#.#.#####.#####.###.#.#.#.###.#.#######.#.#####.#.#################.#.#.###.#############.#.###.#####.###.###.#.###
###...#.#.#.....#.#.#...#.#...#...#.#...#...#.#.#.#.#...#.....###.#.....#.#...#...###.....#...#.#.....#...........#...#...#...#.#...#...#...#
###.#.#.#.#.#####.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#######v###.#####.#.###.#.#.###.###.#.###.#######.#########.#####.###.#.#.#.###.#####.#
#...#...#...#...#.#.#...#...#...#...#.#.#...#.#.#.#.#.#.....>.>.#.#.....#...#...#.....###...###.........#.........#...#.....#...#.###.#.....#
#.###########.#.#.#.###.###.#.#######.#.#.###.#.#.#.#.#.#####v#.#.#.#######.#############################.#########.#.###########.###.#.#####
#...#...#...#.#.#.#.###.#...#.......#.#.#.#...#.#...#...#...#.#.#.#...#...#...#.............#...........#.#...#...#.#.#...#...###.....#.....#
###.#.#.#.#.#.#.#.#.###.#.#########v#.#.#.#.###.#########.#.#.#.#.###.#.#.###.#.###########.#.#########.#.#.#.#.#.#.#.#.#.#.#.#############.#
#...#.#.#.#.#.#.#.#.#...#.#.....#.>.>.#...#...#.....#.....#...#...###...#...#...#...........#.......#...#...#...#.#.#...#.#.#...#.....#...#.#
#.###.#.#.#v#.#.#.#.#.###.#.###.#.#v#########.#####.#.#####################.#####.#################.#.###########.#.#####.#.###.#.###.#.#.#.#
#.....#.#.#.>.#.#.#.#.#...#.###...#.......#...#...#.#...#.......#...###.....#...#.....#...#...#...#.#.###.........#...#...#...#.#.#...#.#.#.#
#######.#.#v###.#.#.#.#.###.#############.#.###.#.#.###.#.#####.#.#.###.#####.#.#####.#.#.#.#.#.#.#.#.###v###########.#.#####.#.#v#.###.#.#.#
###...#...#...#...#.#.#...#.#.......#.....#...#.#...###...#.....#.#...#...#...#.#...#.#.#.#.#.#.#.#.#...>.>.......#...#.#...#.#.>.#.#...#.#.#
###.#.#######.#####.#.###.#.#.#####.#.#######.#.###########.#####.###.###.#.###.#.#.#v#.#.#.#.#.#.#.#####v#######.#.###.#.#.#.###v#.#.###.#.#
#...#...#...#...###.#.###...#.....#.#.......#...#...#...###...#...#...#...#.###...#.>.>.#.#.#...#.#.....#.......#.#...#.#.#.#.#...#...###...#
#.#####.#.#.###.###.#.###########.#.#######.#####.#.#.#.#####.#.###.###.###.#########v###.#.#####.#####.#######.#.###.#.#.#.#.#.#############
#.#...#.#.#...#...#.#.#...........#...#.....#.....#...#.#...#.#.#...#...#...#.........###.#.....#.#...#.#.......#.....#.#.#...#...#...###...#
#.#.#.#.#.###.###.#.#.#.#############.#.#####.#########.#.#.#.#.#.###.###.###.###########.#####.#.#.#.#.#.#############.#.#######.#.#.###.#.#
#.#.#.#.#...#.#...#.#.#.............#.#.....#.........#.#.#.#...#...#.....###...........#.#...#.#.#.#.#.#...###...#...#...#.......#.#.....#.#
#.#.#.#.###.#.#.###.#.#############.#.#####.#########.#.#.#.#######.###################.#.#.#.#.#.#.#.#.###.###.#.#.#.#####.#######.#######.#
#...#.#.....#...###...#.............#.....#.#.........#...#...#...#.#...#...#...........#...#.#.#...#...###...#.#...#...###...#...#.#.......#
#####.#################.#################.#.#.###############.#.#.#.#.#.#.#.#.###############.#.#############.#.#######.#####.#.#.#.#.#######
#...#...............###...............###...#...#.......#.....#.#.#.#.#...#.#.........#...###...#.......#...#...#.......#.....#.#...#.....###
#.#.###############.#################.#########.#.#####.#.#####.#.#v#.#####.#########.#.#.#######.#####.#.#.#####.#######.#####.#########.###
#.#...........#.....#.................#...#...#...#...#.#...#...#.>.>.#.....#.........#.#...#...#.#.....#.#.#...#...#...#.......#.......#...#
#.###########.#.#####.#################.#.#.#.#####.#.#.###.#.#####v###.#####.#########.###.#.#.#.#.#####.#.#.#.###.#.#.#########.#####.###.#
#.#.......###...#...#...............#...#.#.#.###...#.#...#...#...#...#...###.........#...#.#.#.#.#.#...#.#.#.#.#...#.#.....#.....#...#.....#
#.#.#####.#######.#.###############.#.###.#.#.###.###.###.#####.#.###.###.###########.###.#.#.#.#.#.#.#.#.#.#.#.#v###.#####.#.#####.#.#######
#...#.....#...###.#.#...#...........#...#.#.#.#...###...#...#...#...#...#...#...#.....#...#.#.#...#.#.#.#.#...#.>.>.#.#.....#.....#.#...#...#
#####.#####.#.###.#.#.#.#.#############.#.#.#.#.#######.###.#.#####.###.###.#.#.#.#####.###.#.#####.#.#.#.#######v#.#.#.#########.#.###.#.#.#
#...#.....#.#.#...#.#.#.#...#.......#...#...#...###.....#...#.#...#.....###...#.#...#...#...#.....#...#.#.#.....#.#.#.#...#...###...#...#.#.#
#.#.#####.#.#.#.###.#.#.###.#.#####.#.#############.#####.###.#.#.#############.###.#.###.#######.#####.#.#.###.#.#.#.###.#.#.#######.###.#.#
#.#.#.....#.#.#...#.#.#...#...#.....#.............#.......###...#.......###.....###.#...#...#.....#...#...#...#.#.#...#...#.#.#.....#...#.#.#
#.#.#.#####.#.###.#.#.###.#####.#################.#####################.###.#######v###.###.#.#####.#.#######.#.#.#####.###.#.#.###.###.#.#.#
#.#...#...#.#.###.#.#.#...#...#...###...#...#...#...###.................#...#...#.>.>...###.#...#...#.........#...###...###.#.#...#.....#.#.#
#.#####.#.#.#.###.#.#.#.###.#.###v###.#.#.#.#.#.###.###.#################.###.#.#.#v#######.###.#.###################.#####.#.###v#######.#.#
#.#...#.#.#.#.#...#.#.#.#...#.#.>.>...#...#.#.#...#...#...........###.....#...#...#.....#...#...#.......#...#.......#.#...#.#.#.>.#...#...#.#
#.#.#v#.#.#.#.#.###.#.#.#.###.#.#v#########.#.###.###.###########.###.#####.###########.#.###.#########.#.#.#.#####.#.#.#.#.#.#.#v#.#.#.###.#
#.#.#.>.#...#.#.###.#.#.#...#...#.....#...#.#.#...#...#...#...###...#.....#.....#.......#...#.###.....#...#...#...#.#.#.#.#.#.#.#.#.#.#.#...#
#.#.#v#######.#.###.#.#.###.#########.#.#.#.#.#.###.###.#.#.#.#####.#####.#####.#.#########.#.###.###.#########.#.#.#.#.#.#.#.#.#.#.#.#.#.###
#.#.#.#...###...#...#.#.#...#...###...#.#.#...#...#.#...#.#.#.#...#.....#.......#.........#.#...#...#...###...#.#...#.#.#.#.#.#.#...#...#...#
#.#.#.#.#.#######.###.#.#.###.#.###.###.#.#######.#.#.###.#.#.#.#.#####.#################.#.###.###.###.###.#.#.#####.#.#.#.#.#.###########.#
#.#.#...#.......#...#.#.#...#.#.....#...#...#...#...#...#.#.#...#.#.....#.................#.....###...#.....#...#...#...#...#...###.....#...#
#.#.###########.###.#.#.###.#.#######.#####.#.#.#######.#.#.#####.#.#####.###########################.###########.#.###############.###.#.###
#...#...........###...#.#...#...#...#.#.....#.#.#.......#.#.....#...#...#.....................###...#.#.......#...#...#...#...#...#...#.#.###
#####.#################.#.#####.#.#.#.#.#####.#.#.#######.#####.#####.#.#####################.###.#.#.#.#####.#.#####.#.#.#.#.#.#.###v#.#.###
#...#...........###...#...#####...#...#.....#.#.#.......#.#...#...#...#...###...#.............#...#...#.#.....#.....#.#.#...#...#...>.#.#...#
#.#.###########.###.#.#####################.#.#.#######.#.#.#.###.#.#####.###.#.#.#############.#######.#.#########.#.#.#############v#.###.#
#.#.............#...#.###...#...###.........#.#.#...#...#...#.#...#.....#...#.#.#.....#...#...#.........#.....#.....#...#.........#...#...#.#
#.###############.###.###.#.#.#.###.#########.#.#.#.#.#######.#.#######.###.#.#.#####.#.#.#.#.###############.#.#########.#######.#.#####.#.#
#.#.........###...#...#...#.#.#...#.......#...#.#.#...#.....#.#.###...#.#...#.#.###...#.#.#.#.#...#...........#.........#.#.....#...#...#...#
#.#.#######v###.###.###.###.#.###.#######.#.###.#.#####.###.#.#.###.#.#.#.###.#.###v###.#.#.#.#.#.#.###################.#.#.###.#####.#.#####
#.#.#.....#.>.#.#...###.#...#...#.........#.#...#.......#...#...#...#.#.#.#...#.#.>.>.#.#.#.#.#.#.#...#.......#.......#.#.#.#...#...#.#.....#
#.#.#.###.#v#.#.#.#####.#.#####.###########.#.###########.#######.###.#.#.#.###.#.#v#.#.#.#.#.#.#.###.#.#####.#.#####.#.#.#.#.###.#.#.#####.#
#...#...#...#...#...#...#.#...#.........###.#.#.....#.....#...#...###.#.#.#.###...#.#...#...#...#...#...###...#.....#...#...#.....#...#.....#
#######.###########.#.###.#.#.#########v###.#.#.###.#.#####.#.#.#####.#.#.#.#######.###############.#######.#######.###################.#####
#.....#.......#...#...###.#.#.#...#...>.>.#.#.#.#...#.#...#.#.#.....#.#.#...###...#.....#...........#...#...###...#.....#...............#...#
#.###.#######.#.#.#######.#.#.#.#.#.###v#.#.#.#.#.###v#.#.#.#.#####.#.#.#######.#.#####.#.###########.#.#.#####.#.#####.#.###############.#.#
#...#.......#...#...#.....#.#.#.#...#...#.#.#.#.#...>.>.#...#.#...#.#.#.#.......#.....#.#.#.....#####.#.#...#...#.#.....#.................#.#
###.#######.#######.#.#####.#.#.#####.###.#.#.#.#####v#######.#.#.#.#.#.#.###########.#.#.#.###.#####.#.###v#.###.#.#######################.#
###.......#.....#...#...#...#...###...###...#.#.###...###...#.#.#.#.#.#.#...#...#...#...#.#...#...#...#.#.>.>.###...#...........#...#.......#
#########.#####.#.#####.#.#########.#########.#.###.#####.#.#.#.#.#.#.#.###.#.#.#.#.#####.###.###.#.###.#.#v#########.#########.#.#.#.#######
#...#####.....#.#...#...#.#.......#.....###...#...#.#.....#.#...#.#.#.#.###...#...#.....#.#...#...#...#.#.#.#####.....#...#...#...#.#.......#
#.#.#########.#.###.#.###.#.#####.#####.###.#####.#.#.#####.#####.#.#.#.###############.#.#.###.#####.#.#.#.#####.#####.#.#.#.#####.#######.#
#.#.#.........#.#...#.....#.....#.......#...#...#.#.#.#.....#...#...#...#...............#...###...#...#.#.#.....#.......#...#.....#.#.....#.#
#.#.#.#########.#.#############.#########.###.#.#.#.#.#.#####.#.#########.#######################.#.###.#.#####.#################.#.#.###.#.#
#.#.#.........#...#.............#.......#...#.#...#...#...#...#.....#...#...........#.........#...#...#...###...#...#.............#.#...#...#
#.#.#########.#####.#############.#####.###.#.###########.#.#######.#.#.###########.#.#######.#.#####.#######.###.#.#.#############.###.#####
#.#...#.......#...#.........#...#.#.....###...#...#...###...#.....#.#.#...#.........#.#.......#.#...#.#.......###.#.#.............#.....#...#
#.###.#.#######.#.#########.#.#.#.#.###########.#.#.#.#######.###.#.#.###.#.#########.#.#######.#.#.#.#.#########.#.#############.#######.#.#
#...#.#...#...#.#.#.........#.#...#.#...#.....#.#.#.#.#.......###...#.#...#...........#.....###...#...#...........#.....#.........#...#...#.#
###.#.###.#.#.#.#.#.#########.#####.#.#.#.###.#.#.#.#.#.#############.#.###################.###########################.#.#########.#.#.###.#
#...#.....#.#...#.#...........#...#.#.#.#...#.#.#.#.#.#...#...#...###.#.#.............#...#...#.........#...........#...#...........#...#...#
#.#########.#####.#############.#.#.#.#.###.#.#.#.#.#.###v#.#.#.#.###.#.#.###########.#.#.###.#.#######.#.#########.#.###################.###
#...#.....#.#.....#.........#...#...#.#.....#...#.#.#...>.>.#.#.#...#.#.#...........#...#.....#.......#.#.........#.#.#...#.............#.###
###.#.###.#.#.#####.#######.#.#######.###########.#.#####v###.#.###.#.#.###########.#################.#.#########.#.#.#.#.#.###########.#.###
#...#...#.#.#.....#.......#.#.......#...........#...###...#...#.#...#.#.#.........#...#...#...#...#...#.....#.....#...#.#.#.......#...#...###
#.#####.#v#.#####.#######.#.#######.###########.#######.###.###.#.###.#.#.#######.###.#.#.#.#.#.#.#.#######.#.#########.#.#######.#.#.#######
#...#...#.>.#.....#.......#...#.....#...........#.......###.....#...#.#.#.......#.#...#.#.#.#.#.#.#.......#.#.......#...#.###.....#.#.###...#
###.#.###v###.#####.#########.#.#####.###########.#################.#.#.#######.#.#.###.#.#.#.#.#.#######.#.#######.#.###.###v#####.#.###.#.#
###...###...#.....#.........#.#...###...........#...........#.......#.#.....#...#.#.....#.#.#.#.#.#.....#.#.........#...#.#.>.###...#.#...#.#
###########.#####.#########.#.###.#############.###########.#.#######.#####.#.###.#######.#.#.#.#.#.###.#.#############.#.#.#v###.###.#.###.#
#...#.....#.....#...###...#.#.#...#...#.....#...#...........#.#...###...#...#...#.#.......#.#.#.#.#.#...#.....###...#...#...#...#.#...#...#.#
#.#.#.###.#####.###.###.#.#.#.#v###.#.#.###.#.###.###########.#.#.#####.#.#####.#.#v#######.#.#.#.#.#.#######v###.#.#.#########.#.#.#####.#.#
#.#.#...#.#...#.###...#.#.#.#.>.>...#...#...#...#.......#...#...#...#...#.#...#.#.>.>.#...#.#.#.#.#.#.......>.>.#.#.#.....#.....#.#.#...#.#.#
#.#.###.#.#.#.#.#####.#.#.#.###v#########.#####.#######.#.#.#######.#.###.#.#.#.###v#.#.#.#.#.#.#.#.#########v#.#.#.#####.#.#####.#.#.#.#.#.#
#.#.....#.#.#.#...###.#.#.#...#...#...###...#...#...###...#.#...#...#.#...#.#.#.#...#.#.#...#.#.#...###...#...#.#.#.#...#.#.....#.#.#.#.#.#.#
#.#######.#.#.###.###.#.#.###.###.#.#.#####.#.###.#.#######.#.#.#.###.#.###.#.#.#.###.#.#####.#.#######.#.#.###.#.#.#.#.#.#####.#.#.#.#.#.#.#
#...#...#...#...#...#.#.#.....###...#.....#...#...#.#.......#.#...#...#.#...#.#.#.###.#.....#.#.#.......#...###...#.#.#.#.#.....#.#.#.#...#.#
###.#.#.#######.###.#.#.#################.#####.###.#.#######.#####.###.#.###.#.#.###.#####.#.#.#.#################.#.#.#.#.#####.#.#.#####.#
###.#.#.......#.#...#...#...#...#.........#...#...#.#.......#.......###...#...#.#...#.......#...#...........#...###...#...#.....#.#.#.#.....#
###.#.#######.#.#.#######.#.#.#.#.#########.#.###.#.#######.###############.###.###.#######################.#.#.###############.#.#.#.#.#####
###...#.......#...#.....#.#...#.#.......###.#.#...#.###...#...#.....#.....#.....#...#.....#.....#...#.......#.#.......#...#...#.#.#...#.....#
#######.###########.###.#.#####.#######.###.#.#.###.###.#.###.#.###.#.###.#######.###.###.#.###.#.#.#.#######.#######.#.#.#.#.#.#.#########.#
#.......#...###...#...#.#.....#.........#...#.#...#.#...#.....#.#...#...#.#.......###.#...#...#.#.#.#.........#.......#.#...#...#.#.........#
#.#######.#.###.#.###.#.#####.###########.###.###.#.#.#########.#.#####.#.#.#########.#.#####.#.#.#.###########.#######.#########.#.#########
#.........#...#.#...#.#.#...#.......#...#...#.###.#.#...###.....#.#...#.#.#.........#.#.#...#.#.#.#.###.......#...#...#.....#...#.#.........#
#############.#.###.#.#.#.#.#######v#.#.###.#.###.#.###v###.#####.#.#.#.#.#########.#.#.#.#.#.#.#.#.###v#####.###.#.#.#####.#.#.#.#########.#
#.............#.#...#.#.#.#...#...>.>.#...#.#.....#...>.>.#.....#.#.#.#.#.###...#...#.#.#.#.#.#.#.#.#.>.>...#.....#.#...#...#.#...#.........#
#.#############.#.###.#.#.###.#.#########.#.#############.#####.#.#.#.#.#.###.#.#v###.#.#.#.#.#.#.#.#.#####.#######.###.#.###.#####.#########
#.#.....###...#.#.#...#.#.#...#...#####...#.....#.........#...#.#.#.#...#...#.#.>.>.#.#...#.#.#.#.#.#.###...#...###...#.#.....#...#.........#
#.#.###.###.#.#.#.#.###.#.#.#####.#####.#######.#.#########.#.#.#.#.#######.#.#####.#.#####.#.#.#.#.#.###.###.#.#####.#.#######.#.#########.#
#...###.#...#.#.#...#...#.#...#...#.....#...#...#.#...#...#.#.#.#.#.....#...#.#.....#...#...#.#.#.#.#...#...#.#.#...#.#.#...###.#.#...###...#
#######.#.###.#.#####.###.###.#.###.#####.#.#.###.#.#.#.#.#.#.#.#.#####.#.###.#.#######.#.###.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.#.###v###
#.......#.#...#.....#...#...#...###.....#.#.#...#.#.#.#.#.#.#...#.#.....#...#.#.#...#...#.....#.#.#...#.#...#.#.#.#...#.#.#...#.#.#.#.#.>.###
#.#######.#.#######.###.###.###########.#.#.###.#.#.#.#.#.#.#####.#.#######.#.#.#.#.#.#########.#.###.#.#.###.#.#.#####.#.###.#.#.#.#.#.#v###
#.......#.#...#.....###...#.....#.......#.#.....#.#.#.#.#.#.#.....#.....#...#.#.#.#.#.#.........#...#.#.#.#...#.#.#.....#.###.#.#...#.#.#...#
#######.#.###.#.#########.#####.#.#######.#######.#.#.#.#.#.#.#########.#.###.#.#.#.#.#.###########.#.#.#.#.###.#.#.#####.###.#.#####.#.###.#
#.......#...#.#.........#.#.....#.......#.......#.#.#.#.#.#.#.#...#.....#...#.#.#.#.#.#.#.....#...#.#.#.#.#.###.#.#.#...#...#.#...#...#.#...#
#.#########.#.#########.#.#.###########.#######.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.#.###.#.###.#.###
#...........#...........#...###########.........#...#...#...#...#...#######...#...#...#...###...#...#...#...###...#...#.....#.....#.....#...#
###########################################################################################################################################.#